# javamon

./: .gitignore  LICENSE  README.md  build.xml
model/: Pokemon.java  Team.java
src/model/: Ability.java  AbilityCategory.java  Attack.java  AttackCategory.java  DemoMatch.java  Gender.java  InCombatStatistic.java  Match.java  PermanentStatistic.java  Pokemon.java  Statistic.java  Status.java  StatusChanger.java  Support.java  Team.java  Type.java
src/model/fight/: Ability.java  Attack.java  AttackCategory.java  Fight.java  Statistic.java  Status.java  StatusChanger.java  Support.java  Type.java
src/model/fight/types/: Bug.java  Dark.java  Dragon.java  Electr.java  Fairy.java  Fight.java  Fire.java  Flying.java  Ghost.java  Grass.java  Ground.java  Ice.java  Normal.java  Poison.java  Psychc.java  Rock.java  Steel.java  Water.java
src/model/types/: Bug.java  Dark.java  Dragon.java  Electr.java  Fairy.java  Fight.java  Fire.java  Flying.java  Ghost.java  Grass.java  Ground.java  Ice.java  Normal.java  Poison.java  Psychc.java  Rock.java  Steel.java  Water.java
tests/: DemoMatch.java  TestAbility.java  TestAttack.java  TestPokemon.java
