<?xml version="1.0" ?>
<project name="javamon" default="compile">

<presetdef name="javac">
  <javac includeantruntime="false" />
</presetdef>

<target name="compile">
  <javac srcdir="src" destdir="class" classpath="class"/>
</target>

<target name="doc">
  <javadoc sourcepath="src" destdir="doc">
    <fileset dir="src" />
  </javadoc>
</target>

<!-- Distribution via un jar. -->
<target name="jar" depends="compile" >
  <jar jarfile="javamon.jar" basedir="class">
    <manifest>
	<attribute name="Main-Class" 
		   value="class/client/Client"/>
    </manifest>
  </jar>
</target>

<!-- Run -->
<target name="run" depends="compile">
  <java classname="client.Client" classpath="class" spawn="true" fork="true"/>
<!--    <arg line="5 10 5" />-->
</target>

<!-- Run Jar -->
<target name="runJar" depends="jar">
  <java jar="javamon.jar" fork="true">
<!--    <arg line="5 10 5" />-->
  </java>
</target>

<target name="compileTest" depends="compile">
  <javac srcdir="test" destdir="test" />
</target>


<target name="testPokemon" depends="compileTest">
  <java classname="testPokemon">
  </java>
</target>


</project>
